version: '3'

services:
#  postgres-compose:
#    image: postgres
#    environment:
#      POSTGRES_USERNAME: "postgres"
#      POSTGRES_PASSWORD: "postgres"
#    ports:
#      - "15432:5432"
#    volumes:
#      - ${HOME}/Documentos/Docker/servlet-example/PostgreSQL/servlet-example:/var/lib/postgresql/data
#      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  mysql-compose:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=webtoeic
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    volumes:
#      - db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  toeic-app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql-compose
    ports:
      - "8089:8080"